{
  "name": "afdrive-online",
  "version": "1.0.0",
  "description": "AFDrive Online — public discovery, auth, and reverse-tunnel relay for AFDrive Agents",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
